#crossword {
  input.value {
    width: 50px;
    height: 50px;
  }

  #columns {
    margin: 2em 0;
  }

  .column {
    display: inline-block;
    width: 50px;

    -webkit-transform: rotate(-90deg);
    -moz-transform: rotate(-90deg);
    -ms-transform: rotate(-90deg);
    -o-transform: rotate(-90deg);
    filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
  }

  #rows {
    float: left;

    .row {
      width: 50px;
      height: 50px;
    }
  }
}
